PORT=:3005
JWT_SECRET=esteEsMiSecreto123
DATABASE_URL=root:password@tcp(localhost:3306)/users
RABBITMQ_USERNAME = user
RABBITMQ_PASSWORD = password
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_QUEUE = auth